<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bounce.wav_data" version="1.3.0" audacityversion="2.0.1" sel0="-1.7763265306" sel1="0.8084807256" vpos="0" h="0.0000000000" zoom="345.0958702065" rate="44100.0">
	<tags/>
	<wavetrack name="bounce.wav" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.77632653">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="113990">
				<waveblock start="0">
					<simpleblockfile filename="e00002f3.au" len="113990" min="-0.839081" max="0.881683" rms="0.056577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bounce.wav" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-1.77632653">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="113990">
				<waveblock start="0">
					<simpleblockfile filename="e0000a33.au" len="113990" min="-0.897736" max="0.880707" rms="0.058277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
